
jelly.png
size: 512, 512
format: RGBA8888
filter: Nearest, Nearest
repeat: none
box
  rotate: false
  xy: 435, 433
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 2, 328
  size: 431, 180
  orig: 431, 180
  offset: 0, 0
  index: -1
buttonflat
  rotate: false
  xy: 2, 242
  size: 422, 84
  orig: 422, 84
  offset: 0, 0
  index: -1
rectangle
  rotate: false
  xy: 2, 60
  size: 206, 180
  orig: 206, 180
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 426, 325
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 2, 2
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 210, 184
  size: 56, 56
  split: 17, 16, 17, 17
  pad: 16, 15, 16, 16
  orig: 56, 56
  offset: 0, 0
  index: -1
