
jelly.png
size: 1024, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
button
  rotate: false
  xy: 2, 60
  size: 431, 180
  orig: 431, 180
  offset: 0, 0
  index: -1
buttonflat
  rotate: false
  xy: 435, 156
  size: 422, 84
  orig: 422, 84
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 859, 239
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 2, 2
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 435, 98
  size: 56, 56
  split: 17, 16, 17, 17
  pad: 16, 15, 16, 16
  orig: 56, 56
  offset: 0, 0
  index: -1
